; 
;  TOPPERS ATK2
;      Toyohashi Open Platform for Embedded Real-Time Systems
;      Automotive Kernel Version 2
;  
;   Copyright (C) 2012-2013 by Embedded and Real-Time Systems Laboratory
;               Graduate School of Information Science, Nagoya Univ., JAPAN
;   Copyright (C) 2013-2014 by Witz Corporation, JAPAN
;  
;  上記著作権者は，以下の(1)〜(4)の条件を満たす場合に限り，本ソフトウェ
;  ア（本ソフトウェアを改変したものを含む．以下同じ）を使用・複製・改
;  変・再配布（以下，利用と呼ぶ）することを無償で許諾する．
;  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
;      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
;      スコード中に含まれていること．
;  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
;      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
;      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
;      の無保証規定を掲載すること．
;  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
;      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
;      と．
;    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
;        作権表示，この利用条件および下記の無保証規定を掲載すること．
;    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
;        報告すること．
;  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
;      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
;      また，本ソフトウェアのユーザまたはエンドユーザからのいかなる理
;      由に基づく請求からも，上記著作権者およびTOPPERSプロジェクトを
;      免責すること．
;
;  本ソフトウェアは，AUTOSAR（AUTomotive Open System ARchitecture）仕
;  様に基づいている．上記の許諾は，AUTOSARの知的財産権を許諾するもので
;  はない．AUTOSARは，AUTOSAR仕様に基づいたソフトウェアを商用目的で利
;  用する者に対して，AUTOSARパートナーになることを求めている．
;
;  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
;  よびTOPPERSプロジェクトは，本ソフトウェアに関して，特定の使用目的
;  に対する適合性も含めて，いかなる保証も行わない．また，本ソフトウェ
;  アの利用により直接的または間接的に生じたいかなる損害に関しても，そ
;  の責任を負わない．  
;
;  $Id: start.asm 22 2014-07-10 02:23:37Z ertl-honda $  
;

$include (v850asm.inc)

# *****************************************************************************
# CX予約シンボルの外部ラベル宣言(tp、gp、ep用)
# *****************************************************************************
	.extern __tp_TEXT, 4
	.extern __gp_DATA, 4
	.extern __ep_DATA, 4

# *****************************************************************************
# CX予約シンボルの外部ラベル宣言(bss属性セクション初期化用)
# *****************************************************************************
	.extern __ssbss, 4
	.extern __esbss, 4
	.extern __sbss, 4
	.extern __ebss, 4
	.extern __ssebss, 4
	.extern __esebss, 4

	.extern ___PROLOG_TABLE

# *****************************************************************************
# 関数の外部ラベル宣言
# *****************************************************************************
	.extern _main
	.extern	_hardware_init_hook
	.extern	_software_init_hook
	.extern	__start
	.extern	__ostkpt

# *****************************************************************************
#	dummy data declaration for creating *bss section
# *****************************************************************************
	.dseg	sbss
	.ds(0)
#	.dseg	sebss
#	.ds(0)
#	.dseg	tibss.byte
#	.ds(0)
#	.dseg	tibss.word
#	.ds(0)
#	.dseg	tibss
#	.ds(0)
#	.dseg	sibss
#	.ds(0)


# *****************************************************************************
# スタック確保
# *****************************************************************************
	STACKSIZE .set 0x1000
	.public __stack_top
	.dseg bss
	.align 4
__stack:
	.ds (STACKSIZE)
__stack_top:
	.cseg text
	mov #__stack + STACKSIZE, sp

	.cseg TEXT

# *****************************************************************************
# スタートアップルーチン本体
# *****************************************************************************
__start:
	#マスカブル割込みの禁止
	di

# *****************************************************************************
# 各種ポインタの初期化(TP/GP/SP/EP)
# *****************************************************************************
	mov    #__tp_TEXT, tp
	mov    #__gp_DATA, gp
	add    tp, gp
	mov    #__ep_DATA, ep

	Lea		__ostkpt, sp	; システムスタックの開始アドレスをSPに設定
	ld.w	0[sp], sp

# *****************************************************************************
# hardware_init_hook の呼出し
# *****************************************************************************
	mov	_hardware_init_hook, r12
	cmp	r0, r12
	be	hardware_init_hook_end
	jarl	_hardware_init_hook, lp
hardware_init_hook_end:

# *****************************************************************************
# sbss領域のゼロクリア
# *****************************************************************************
	mov    #__ssbss, r13    
	mov    #__esbss, r12
	cmp    r12, r13
	jnl    .L11
.L12:
	st.w    r0, [r13]
	add    4, r13
	cmp    r12, r13
	jl    .L12
.L11:

# *****************************************************************************
# bss領域のゼロクリア
# *****************************************************************************
	mov    #__sbss, r13        
	mov    #__ebss, r12
	cmp    r12, r13
	jnl    .L14
.L15:
	st.w    r0, [r13]
	add    4, r13
	cmp    r12, r13
	jl    .L15
.L14:

# *****************************************************************************
# sebss領域のゼロクリア
# *****************************************************************************
# 現時点ではsebssセクションを使用しておらず,シンボル自体が存在しない為不要
#	mov #__ssebss, r13
#	mov #__esebss, r12
#	cmp r12, r13
#	jnl .L17
#.L18:
#	st.w r0, [r13]
#	add 4, r13
#	cmp r12, r13
#	jl .L18
#.L17:

# *****************************************************************************
# 関数のプロローグ・エピローグ・ランタイム・ライブラリの設定
# *****************************************************************************
	mov     #___PROLOG_TABLE, r12  
	ldsr    r12, 20

# *****************************************************************************
# ROM化データのコピー
# *****************************************************************************
	mov32    #__S_romp, r6        ;  copy romized data
	mov    -1, r7
	jarl    __rcopy, lp

# *****************************************************************************
#  software_init_hook を呼出し
# *****************************************************************************
	mov	_software_init_hook, r12
	cmp	r0, r12
	be	software_init_hook_end
	jarl	_software_init_hook, lp
software_init_hook_end:

# *****************************************************************************
# main関数へ分岐
# *****************************************************************************
 	jarl    _target_hardware_initialize, lp
	jarl    _main, lp

# *****************************************************************************
# mainから戻ってきた後の処理
# *****************************************************************************
__exit:
	halt    
__startend:


$ifndef OMIT_PRC_HARDWARE_INIT_HOOK
	.public _hardware_init_hook
_hardware_init_hook:
	jmp	[lp]
$endif ;/* OMIT_PRC_HARDWARE_INIT_HOOK */

$ifndef OMIT_PRC_SOFTWARE_INIT_HOOK
	.public _software_init_hook
_software_init_hook:
	jmp	[lp]
$endif ;/* OMIT_PRC_SOFTWARE_INIT_HOOK */
